<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Simple BB modularised</title>
  </head>
  <body>
    <div id="container">
      ...Backbone is Loading
    </div>
    
    <script src="/lib/require.js" data-main="js/main"></script>
  </body>
</html>